.delivery {
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 10px;
  &__title {
    grid-column: 1;
    grid-row: 1;
  }
  &__change {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--color-accent);
  }
  &__info {
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 16px 0px 18px 0px;
  }
  &__return {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  &__row {
    display: grid;
    grid-template-columns: minmax(min-content, 153px) 1fr;
    column-gap: 32px;
    &-name {
      font-size: 15px;
      line-height: 24px;
      font-weight: 600;
    }
  }
  &__address-wrap {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &__address {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    &-info {
      display: flex;
      gap: 8px;
      align-items: center;
      font-size: 13px;
      line-height: 16px;
      font-weight: 400;
    }
    &-rating {
      display: flex;
      gap: 4px;
      align-items: center;
      &-icon {
        width: 12px;
        height: 12px;
        fill: #ff970d;
      }
    }
  }
  &__price {
    font-size: 16px;
    line-height: 24px;
  }
  &__date {
    &-items {
      display: flex;
      gap: 8px;
    }
    &-item {
      position: relative;
    }
    &-item-img {
      width: 40px;
      height: 56px;
      object-fit: cover;
      border-radius: 8px;
    }
    &-item-count {
      position: absolute;
      right: -3px;
      top: -8px;
      padding: 0px 4px 0px 4px;
      min-height: 16px;
      min-width: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background-color: #f55123;
      font-size: 10px;
      color: var(--color-white);
    }
  }
  &__return {
    display: flex;
    align-items: center;
    gap: 8px;
    &-icon {
      width: 22px;
      height: 22px;
    }
    &-text-wrap {
      position: relative;
    }
    &-text {
      font-size: 13px;
      line-height: 16px;
    }
    &-button {
      font-size: 13px;
      line-height: 16px;
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      color: var(--color-good);
      border-bottom: 1px dashed rgba(var(--color-good--rgb), 0.2);
    }
    &-tooltip {
      position: absolute;
      right: -50%;
      transform: translateX(-23%);
      padding: 10px 16px 14px 16px;
      border-radius: 8px;
      background-color: var(--color-white);
      font-size: 13px;
      line-height: 16px;
      max-width: 288px;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
      visibility: hidden;
      opacity: 0;
      transition: opacity var(--base-animation);
      &--active {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
