.payment {
  margin-top: 1475px;
  margin-bottom: 282px;
  display: grid;
  grid-template-columns: 1fr max-content;
  &__title {
    grid-column: 1;
    grid-row: 1;
  }
  &__change {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--color-accent);
  }
  &__input {
    background-color: transparent;
    border: none;
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    width: 100%;
  }
  &__info {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    // Для PP, с условием что у нас скрываются 6 символов
    grid-template-columns: max-content minmax(min-content, 139px) max-content;
    // grid-template-columns: max-content minmax(min-content, 160px) max-content;
    gap: 6px;
    margin: 16px 0px 8px 0px;
    &-card-type-wrap {
      background-color: var(--bg-main);
      border-radius: 4px;
      width: 32px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-card-number {
      letter-spacing: 0.2px;
    }
    &-date {
      display: flex;
      align-items: center;
      margin-left: 5px;
      position: relative;
      &::before {
        content: "/";
        position: absolute;
        left: calc(50% - 1px);
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &-card-date {
      width: 25px;
    }
  }
  &__text {
    grid-column: 1 / 3;
    grid-row: 3;
    font-size: 13px;
    line-height: 16px;
    color: var(--color-secondary);
  }
}
